{
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "start:backend": "cd backend && pnpm start",
    "start:frontend": "cd frontend && pnpm start",
    "start": "concurrently \"pnpm run start:backend\" \"pnpm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
